<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        /*Body*/
        body{
            width: 60%;
            margin: auto;
            border: 1px solid #;
        }
        /*Header*/
        header{
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            height: 40px;
            background-color:#17a2b8 ;
            margin-top: 20px;
        }
        header h3{
            background-color: white;
            padding: 10px 0px;
            margin:  0 20px;

        }

        /*Main*/
        main{
            width: 90%;
            margin: auto;
        }
        .infor{
            display: flex;
            justify-content: space-between;
        }
        main ul{
            list-style-type: none;

        }
        .infor li{
            padding-top: 5px;
        }
        .infor img{
            padding-right: 10px;
        }
        h3{
            color:#17a2b8;
        }



    </style>
    
</head>
<body>
    <header>
        <h3>NHÂN VIÊN KINH DOANH</h3>
    </header>


    <main>
        <h1>NGUYỄN THỊ MAI</h1>
        <div class="infor">
            <ul>
                <li>Giới tính: Nữ</li>
                <li>Ngày sinh: 01-01-1992</li>
                <li>Số điện thoại: 0915462123</li>
                <li>Địa chỉ: Quận 1, TPHCM</li>
                <li>Email: nguyenthimai@gmail.com</li>
            </ul>
            <img src="./images/anhthe.jpg" alt="anh_the" height="120px"  >
        </div>
        <h3>MỤC TIÊU NGHỀ NGHIỆP</h3>
        <ul>
            <li>- Mong muốn học hỏi kinh nghiệm ở mô trường làm việc chuyên nghiệp, năng động.</li>
            <li>- Có cơ hội thăng tiến cao, thành công trong công việc</li>
        </ul>
        <h3>HỌC VẤN</h3>
        <h4>ĐẠI HỌC KINH TẾ</h4>
        <ul style="list-style-type: none">
            <li>Chuyên ngành: Quản trị kinh doanh</li>
            <li>Bằng cấp: Cử nhân đại học</li>
            <li>Loại tốt nghiệp: Khá</li>
        </ul>
        <h3>KINH NGHIỆM LÀM VIỆC</h3>
        <h4>SIÊU VIỆT GROUP</h4>
        <ul>
            <li>Mô tả công việc
                <ul>
                    <li>Liên hệ với khách hàng để tư vấn và tìm hiểu nhu cầu khách hàng</li>
                    <li>Thuyết phục khách hàng, chốt các gói hợp đồng phù hợp với từng khách hàng</li>
                    <li>Làm hợp đồng và xử lý thanh toán</li>
                </ul>
            </li>
            <li> Thành tích đạt được
                <ul>
                    <li>Hoàn thành nhiệm vụ được giao</li>
                </ul>
            </li>
        </ul>
        <h4>2018-01 - 2018-12</h4>
        <h4>CHUYÊN VIÊN KINH DOANH</h4>
        <h3>TIẾNG ANH</h3>
        <ul>
            <li>NGHE</li>
            <li>NÓI</li>
            <li>ĐỌC</li>
            <li>VIẾT</li>
        </ul>
        <h3>KỸ NĂNG</h3>
        <ul>
            <li>Kỹ năng chính: Tư duy logic</li>
            <li>Kỹ năng khác: Giao tiếp tốt</li>
        </ul>
        <h3>SỞ THÍCH</h3>
        <p>Nghe nhạc, du lịch, đọc sách, xem phim</p>
    </main>





</body>
</html>