<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calender</title>
    <style>
        body{
            width: 60%;
            margin: auto;
        }
        table{
            margin: auto;
            border-collapse: collapse;
        }
        caption{
            font-size: 35px;
            font-weight: bold;
            color: blue;
        }

        .calendar{
            font-size: 25px;
            font-weight: bold;
        }
        th, td{
            height: 50px;
            width: 70px;
        }
        td:first-child{
            color: red;
        }
        td:last-child{
            color: blue;
        }
        .lunar{
            color: black;
        }
        td{
            border: 2px solid gray;
            text-align: center;
        }
       tr:first-child{
            background-color: orange;
           color: white;
        }

        th:first-child{
            background-color: red;
        }
        th:last-child{
            background-color: blue;
        }
    </style>
</head>
<body>
<table>
    <caption>Tháng 10 - October</caption>
    <tr>
        <th>C.Nhật</th>
        <th>T.Hai</th>
        <th>T.Ba</th>
        <th>T.Tư</th>
        <th>T.Năm</th>
        <th>T.Sáu</th>
        <th>T.Bảy</th>
    </tr>
    <tr>
        <td>Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td>Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td><span class="calendar">1</span><span class="lunar"><sub>13</sub></span></td>
        <td><span class="calendar">2</span><span class="lunar"><sub>14</sub></span></td>
        <td><span class="calendar">3</span><span class="lunar"><sub>15</sub></span></td>
    </tr>
    <tr>
        <td><span class="calendar">4</span><span class="lunar"><sub>16</sub></span></td>
        <td><span class="calendar">5</span><span class="lunar"><sub>17</sub></span></td>
        <td><span class="calendar">6</span><span class="lunar"><sub>18</sub></span></td>
        <td><span class="calendar">7</span><span class="lunar"><sub>19</sub></span></td>
        <td><span class="calendar">8</span><span class="lunar"><sub>20</sub></span></td>
        <td><span class="calendar">9</span><span class="lunar"><sub>21</sub></span></td>
        <td><span class="calendar">10</span><span class="lunar"><sub>22</sub></span></td>
    </tr>
    <tr>
        <td><span class="calendar">11</span><span class="lunar"><sub>23</sub></span></td>
        <td><span class="calendar">12</span><span class="lunar"><sub>24</sub></span></td>
        <td><span class="calendar">13</span><span class="lunar"><sub>25</sub></span></td>
        <td><span class="calendar">14</span><span class="lunar"><sub>26</sub></span></td>
        <td><span class="calendar">15</span><span class="lunar"><sub>27</sub></span></td>
        <td><span class="calendar">16</span><span class="lunar"><sub>28</sub></span></td>
        <td><span class="calendar">17</span><span class="lunar"><sub>29</sub></span></td>
    </tr>
    <tr>
        <td><span class="calendar">18</span><span class="lunar"><sub>1.9</sub></span></td>
        <td><span class="calendar">19</span><span class="lunar"><sub>2</sub></span></td>
        <td><span class="calendar">20</span><span class="lunar"><sub>3</sub></span></td>
        <td><span class="calendar">21</span><span class="lunar"><sub>4</sub></span></td>
        <td><span class="calendar">22</span><span class="lunar"><sub>5</sub></span></td>
        <td><span class="calendar">23</span><span class="lunar"><sub>6</sub></span></td>
        <td><span class="calendar">24</span><span class="lunar"><sub>7</sub></span></td>
    </tr>
    <tr>
        <td><span class="calendar">25</span><span class="lunar"><sub>8</sub></span></td>
        <td><span class="calendar">26</span><span class="lunar"><sub>9</sub></span></td>
        <td><span class="calendar">27</span><span class="lunar"><sub>10</sub></span></td>
        <td><span class="calendar">28</span><span class="lunar"><sub>11</sub></span></td>
        <td><span class="calendar">29</span><span class="lunar"><sub>12</sub></span></td>
        <td><span class="calendar">30</span><span class="lunar"><sub>13</sub></span></td>
        <td><span class="calendar">31</span><span class="lunar"><sub>14</sub></span></td>
    </tr>
</table>
</body>
</html>