<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .info{
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            color: blue;
        }
        h2{
            color: blue;
        }
        body{
            width: 60%;
            margin:auto;
            text-align: center;

        }
        table{
            border-collapse: collapse;
            margin: auto;
            width: 100%;
        }
        th, td{
            border: 1px solid gray;
        }
        th{
            background-color: yellow;
        }
        tr:nth-child(2){
            background-color: orange;
        }
        th:first-child{
            background-color:transparent;
        }
    </style>
</head>
<body>
<h2>THỜI KHÓA BIỂU</h2>
<div class="info">
    <div style="text-align: left">
        <p>Lớp: T0908I</p>
        <p>Giáo viên: KhoaNV</p>
        <p>Phòng học: Class3/Lab3</p>
    </div>
    <div style="text-align: right">
        <p>Thời gian học: 13h30 - 17h30</p>
        <p>Ngày học: Thứ 3, 5, 7</p>
    </div>
</div>
<table>
    <tr>
        <th colspan="3"></th>
        <th>Thứ 3</td>
        <th>Thứ 5</td>
        <th>Thứ 7</td>
    </tr>
    <tr>
        <td>Tuần</td>
        <td>Ngày bắt đầu</td>
        <td>Ngày kết thúc</td>
        <td colspan="3">Môn học</td>
    </tr>
    <tr>
        <td>01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
</table>
</body>
</html>